spring.application.name=user-service

#PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-agribook-db
spring.datasource.username=postgres
spring.datasource.password=pass12345


#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE